VITE_BASE_URL=
VITE_CLERK_PUBLISHABLE_KEY=
VITE_SUPABASE_URL=
VITE_SUPABASE_ANON_KEY=
VITE_GOOGLE_AI_KEY=
VITE_GOOGLE_AI_BASE_URL=
VITE_CLERK_SIGN_IN_URL=
VITE_CLERK_SIGN_UP_URL=
VITE_CLERK_SIGN_IN_FALLBACK_REDIRECT_URL=
VITE_CLERK_SIGN_UP_FALLBACK_REDIRECT_URL=